import { ITranslationKeys } from './translationKeys'

export const arTranslations: Record<ITranslationKeys, string> = {
  a_z: 'أ-ي',
  artwork: 'عمل فني',
  articles: 'مقالات',
  article: 'مقال',
  artist: 'فنان',
  assignee: 'المكلف',
  audio_file: 'ملف صوتي',
  authors: 'المؤلفون',
  bio: 'سيرة ذاتية',
  block_layout: 'تخطيط الكتل',
  by_line: 'سطر التأليف',
  caption: 'تسمية توضيحية',
  categories: 'الفئات',
  channels: 'القنوات',
  chronological: 'ترتيب زمني',
  content_curation: 'تنظيم المحتوى',
  contents: 'المحتويات',
  cover_image: 'صورة الغلاف',
  create: 'إنشاء',
  delete: 'حذف',
  description: 'وصف',
  email: 'البريد الإلكتروني',
  featured: 'مميز',
  featured_image: 'صورة مميزة',
  first_name: 'الاسم الأول',
  images: 'صور',
  is_admin: 'هل هو مسؤول',
  last_name: 'الاسم الأخير',
  last_updated_by: 'آخر تحديث بواسطة',
  layout: 'تخطيط',
  listing: 'قائمة',
  live: 'مباشر',
  manual: 'دليل',
  manually_assigned: 'معين يدوياً',
  name: 'الاسم',
  number_of_items: 'عدد العناصر',
  owner: 'المالك',
  platforms: 'المنصات',
  private: 'خاص',
  profile_picture: 'صورة الملف الشخصي',
  public: 'عام',
  publish: 'نشر',
  random: 'عشوائي',
  related_articles: 'مقالات ذات صلة',
  roles: 'الأدوار',
  schedule_publishing: 'جدولة النشر',
  show: 'عرض',
  show_bio: 'عرض السيرة الذاتية',
  sources: 'المصادر',
  standard: 'قياسي',
  status: 'الحالة',
  subject: 'الموضوع',
  system: 'النظام',
  thumbnail: 'صورة مصغرة',
  thumbnail_image: 'صورة مصغرة',
  title: 'العنوان',
  topics: 'المواضيع',
  topic: 'موضوع',
  transcript: 'نص',
  type: 'نوع',
  update: 'تحديث',
  view: 'عرض',
  videos: 'فيديوهات',
  audios: 'ملفات صوتية',
  galleries: 'معارض',
  media: 'وسائط',
  shows: 'عروض',
  ai_configuration: 'إعدادات الذكاء الاصطناعي',
  users: 'المستخدمين',
  audio_files: 'ملفات صوتية',
  block_layouts: 'تخطيطات الكتل',
  content_curation_layouts: 'تخطيطات تنظيم المحتوى',
  video: 'فيديو',
  audio: 'صوت',
  gallerie: 'معرض',
  author: 'مؤلف',
  user: 'مستخدم',
  content_curation_layout: 'تخطيط تنظيم المحتوى',
  archived: 'المؤرشفه',
  x_handle: 'مقبض X (توییتر)',
  display_order: 'ترتيب العرض',
  image: 'صورة',
  sources_field: 'حقل المصادر',
  article_type: 'نوع المقال',
  slug: 'سبيكة',
  continue_reading: 'مواصلة القراءة',
  background_image: 'الصورة الخلفية',
  content: 'المحتوى',
  content_types: 'أنواع المحتوى',
  draft: 'مسودة',
  in_review: 'تحت المراجعة',
  published: 'منشور',
  live_draft: 'مسودة مباشرة',
  ready_to_publish: 'جاهز للنشر',
  under_qa: 'تحت ضمان الجودة',
  cancelled: 'ملغاة',
  permissions: 'الأذونات',
  role: 'دور',
  content_curation_list: 'قائمة تنظيم المحتوى',
  curation_list_layout: 'تخطيط قائمة تنظيم المحتوى',
  page_title: 'عنوان الصفحة',
  url: 'الرابط',
  playlists: 'قوائم التشغيل',
  yt_thumbnail: 'صورة مصغرة يوتيوب',
  yt_title: 'عنوان يوتيوب',
  yt_description: 'وصف يوتيوب',
  website: 'موقع الكتروني',
  select_authors: 'حدد المؤلفين',
  select_topics: 'تحديد المواضيع',
  select_status: 'تحديد الحالة',
  not_published: 'غير منشور',
  select_date_range: 'تحديد نطاق التاريخ',
  preview: 'معاينة',
  created_at: 'تاريخ الإنشاء',
  headline: 'عنوان',
  asc: 'تصاعدي',
  desc: 'تنازلي',
  hide: 'إخفاء',
  open_menu: 'فتح القائمة',
  actions: 'إجراءات',
  edit: 'تحرير',
  assign: 'تعيين',
  schedule: 'جدولة',
  assign_editor: 'تعيين محرّر',
  select_assignee: 'تحديد المسؤول',
  cancel: 'إلغاء',
  schedule_article: 'جدولة المقالة',
  scheduling_article: 'جدولة المقالة...',
  continue: 'متابعة',
  assigning_editors: 'تعيين المحررين...',
  changed: 'تغير',
  create_new: 'إنشاء جديد',
  filter_by_date_range: 'تصفية حسب نطاق التاريخ',
  edited: 'تم التعديل',
  'N/A': 'غ/م',
  under_QA: 'تحت ضمان الجودة',
  'cancelled/spiked': 'ملغاة/مرتفعة',
  creation_date: 'تاريخ الإنشاء',
  news_HQ: 'news_HQ',
  create_content_curation_list: 'إنشاء قائمة تنسيق المحتوى',
  add: 'إضافة',
  edit_pageset_title: 'تحرير عنوان مجموعة الصفحات',
  feature: 'ميزة',
  unfeature: 'إزالة الميزة',
  unpin: 'إلغاء التثبيت',
  pin: 'تثبيت',
  hide_label: 'إخفاء التسمية',
  show_label: 'عرض التسمية',
  remove: 'إزالة',
  pinned: 'مثبت',
  labelled: 'معنونة',
  refresh_unpinned_slots_with_newest_stories: 'تحديث الفتحات غير المثبتة بأحدث القصص.',
  restrict_content_type: 'تقييد نوع المحتوى',
  save: 'حفظ',
  edit_block_section: 'تحرير قسم الكتلة',
  add_block: 'إضافة كتلة',
  go_to_first_page: 'الذهاب إلى الصفحة الأولى',
  go_to_previous_page: 'الذهاب إلى الصفحة السابقة',
  go_to_next_page: 'الذهاب إلى الصفحة التالية',
  go_to_last_page: 'الذهاب إلى الصفحة الأخيرة',
  of: 'من',
  per_page: 'لكل صفحة',
  reset: 'إعادة ضبط',
  toggle_columns: 'تبديل الأعمدة',
  no_results: 'لا توجد نتائج.',
  gallery: 'معرض',
  loading: 'جار التحميل',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'إذا لم يكن المسؤول مقفلاً، فسيتم تحديثه للمستخدم الذي يقوم بالتغيير الأخير.',
  change_to_free_assign: 'تغيير إلى تعيين حر',
  change_to_manually_assigned: 'تغيير إلى تعيين يدوي',
  loading_articles: 'جاري تحميل المقالات',
  start_adding_headlines_to_your_document: 'ابدأ بإضافة العناوين إلى مستندك...',
  table_of_contents: 'جدول المحتويات',
  publish_changes: 'نشر التغييرات',
  live_preview: 'المعاينة الحية',
  api_secret: 'مفتاح API',
  provider: 'مقدم الخدمة',
}
