import { ITranslationKeys } from './translationKeys'

export const deTranslations: Record<ITranslationKeys, string> = {
  a_z: 'A-Z',
  artwork: 'Kunstwerk',
  articles: 'Artikel',
  article: 'Artikel',
  artist: 'Künstler',
  assignee: 'Zuständiger',
  audio_file: 'Audiodatei',
  authors: 'Autoren',
  bio: 'Biografie',
  block_layout: 'Block-Layout',
  by_line: 'Byline',
  caption: 'Bildunterschrift',
  categories: 'Kategorien',
  channels: 'Kanäle',
  chronological: 'Chronologisch',
  content_curation: 'Inhaltskuratierung',
  contents: 'Inhalte',
  cover_image: 'Titelbild',
  create: 'Erstellen',
  delete: 'Löschen',
  description: 'Beschreibung',
  email: 'E-Mail',
  featured: 'Hervorgehoben',
  featured_image: 'Hervorgehobenes Bild',
  first_name: 'Vorname',
  images: 'Bilder',
  is_admin: 'Ist Admin',
  last_name: 'Nachname',
  last_updated_by: 'Zuletzt aktualisiert von',
  layout: 'Layout',
  listing: 'Auflistung',
  live: 'Live',
  manual: 'Handbuch',
  manually_assigned: 'Manuell zugewiesen',
  name: 'Name',
  number_of_items: 'Anzahl der Elemente',
  owner: 'Besitzer',
  platforms: 'Plattformen',
  private: 'Privat',
  profile_picture: 'Profilbild',
  public: 'Öffentlich',
  publish: 'Veröffentlichen',
  random: 'Zufällig',
  related_articles: 'Verwandte Artikel',
  roles: 'Rollen',
  schedule_publishing: 'Veröffentlichung planen',
  show: 'Anzeigen',
  show_bio: 'Biografie anzeigen',
  sources: 'Quellen',
  standard: 'Standard',
  status: 'Status',
  subject: 'Thema',
  system: 'System',
  thumbnail: 'Vorschaubild',
  thumbnail_image: 'Vorschaubild',
  title: 'Titel',
  topics: 'Themen',
  topic: 'Thema',
  transcript: 'Transkript',
  type: 'Typ',
  update: 'Aktualisieren',
  view: 'Ansicht',
  videos: 'Videos',
  audios: 'Audiodateien',
  galleries: 'Galerien',
  media: 'Medien',
  shows: 'Shows',
  ai_configuration: 'KI-Konfiguration',
  users: 'Benutzer',
  audio_files: 'Audiodateien',
  block_layouts: 'Block-Layouts',
  content_curation_layouts: 'Inhaltskuratierungs-Layouts',
  video: 'Video',

  // Additional translations
  archived: 'Archiviert',
  x_handle: 'X Handle',
  audio: 'Audio',
  gallerie: 'Galerie',
  author: 'Autor',
  user: 'Benutzer',
  content_curation_layout: 'Inhaltskuratierungs-Layout',
  display_order: 'Anzeigereihenfolge',
  image: 'Bild',
  sources_field: 'Quellenfeld',
  article_type: 'Artikeltyp',
  slug: 'Slug',
  continue_reading: 'Weiterlesen',
  background_image: 'Hintergrundbild',
  content: 'Inhalt',
  content_types: 'Inhaltstypen',
  draft: 'Entwurf',
  in_review: 'In Überprüfung',
  published: 'Veröffentlicht',
  live_draft: 'Live-Entwurf',
  ready_to_publish: 'Bereit zur Veröffentlichung',
  under_qa: 'Unter QA',
  cancelled: 'Abgesagt',
  permissions: 'Berechtigungen',
  role: 'Rolle',
  content_curation_list: 'Inhaltskuratierungsliste',
  curation_list_layout: 'Kuratierungsliste-Layout',
  page_title: 'Seitentitel',
  url: 'URL',
  playlists: 'Wiedergabelisten',
  yt_thumbnail: 'YouTube-Vorschaubild',
  yt_title: 'YouTube-Titel',
  yt_description: 'YouTube-Beschreibung',
  website: 'Website',
  select_authors: 'Autoren auswählen',
  select_topics: 'Themen auswählen',
  select_status: 'Status auswählen',
  not_published: 'Nicht veröffentlicht',
  select_date_range: 'Datumsbereich auswählen',
  preview: 'Vorschau',
  actions: 'Aktionen',
  created_at: 'Erstellt am',
  headline: 'Schlagzeile',
  asc: 'Aufsteigend',
  desc: 'Absteigend',
  hide: 'Verbergen',
  open_menu: 'Menü öffnen',
  edit: 'Bearbeiten',
  assign: 'Zuweisen',
  schedule: 'Zeitplan',
  assign_editor: 'Redakteur zuweisen',
  select_assignee: 'Zuständigen auswählen',
  cancel: 'Abbrechen',
  continue: 'Fortfahren',
  scheduling_article: 'Artikel planen',
  schedule_article: 'Artikel planen',
  assigning_editors: 'Redakteure zuweisen',
  changed: 'Geändert',
  create_new: 'Neu erstellen',
  filter_by_date_range: 'Nach Datumsbereich filtern',
  'N/A': 'Nicht zutreffend',
  edited: 'Bearbeitet',
  under_QA: 'Unter QA',
  'cancelled/spiked': 'Abgesagt/Gespiked',
  creation_date: 'Erstellungsdatum',
  news_HQ: 'News-HQ',
  create_content_curation_list: 'Inhaltskuratierungsliste erstellen',
  add: 'Hinzufügen',
  edit_pageset_title: 'Seitenset-Titel bearbeiten',
  feature: 'Feature',
  unfeature: 'Unfeature',
  unpin: 'Lösen',
  pin: 'Anheften',
  hide_label: 'Etikett verbergen',
  show_label: 'Etikett anzeigen',
  remove: 'Entfernen',
  pinned: 'Angeheftet',
  labelled: 'Beschriftet',
  refresh_unpinned_slots_with_newest_stories:
    'Nicht angeheftete Slots mit neuesten Geschichten aktualisieren',
  restrict_content_type: 'Inhaltstyp einschränken',
  save: 'Speichern',
  edit_block_section: 'Blockabschnitt bearbeiten',
  add_block: 'Block hinzufügen',
  go_to_first_page: 'Zur ersten Seite',
  go_to_previous_page: 'Zur vorherigen Seite',
  go_to_next_page: 'Zur nächsten Seite',
  go_to_last_page: 'Zur letzten Seite',
  of: 'von',
  per_page: 'pro Seite',
  reset: 'Zurücksetzen',
  toggle_columns: 'Spalten umschalten',
  no_results: 'Keine Ergebnisse',
  gallery: 'Galerie',
  loading: 'Laden',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'Wenn der Zuständige nicht gesperrt ist, wird er auf den Benutzer aktualisiert, der die letzte Änderung vornimmt.',
  change_to_free_assign: 'Zu freier Zuweisung ändern',
  change_to_manually_assigned: 'Zu manuell zugewiesen ändern',
  loading_articles: 'Artikel laden',
  start_adding_headlines_to_your_document:
    'Beginnen Sie, Schlagzeilen zu Ihrem Dokument hinzuzufügen',
  table_of_contents: 'Inhaltsverzeichnis',
  publish_changes: 'Änderungen veröffentlichen',
  live_preview: 'Live-Vorschau',
  api_secret: 'API-Schlüssel',
  provider: 'Anbieter',
}
