import { ITranslationKeys } from './translationKeys'

export const enTranslations: Record<ITranslationKeys, string> = {
  a_z: 'A-Z',
  artwork: 'Artwork',
  articles: 'Articles',
  article: 'Article',
  artist: 'Artist',
  assignee: 'Assignee',
  audio_file: 'Audio File',
  authors: 'Authors',
  bio: 'Bio',
  block_layout: 'Block Layout',
  by_line: 'Byline',
  caption: 'Caption',
  categories: 'Categories',
  channels: 'Channels',
  chronological: 'Chronological',
  content_curation: 'Content Curation',
  contents: 'Contents',
  cover_image: 'Cover Image',
  create: 'Create',
  delete: 'Delete',
  description: 'Description',
  email: 'Email',
  featured: 'Featured',
  featured_image: 'Featured Image',
  first_name: 'First Name',
  images: 'Images',
  is_admin: 'Is Admin',
  last_name: 'Last Name',
  last_updated_by: 'Last Updated By',
  layout: 'Layout',
  listing: 'Listing',
  live: 'Live',
  manual: 'Manual',
  manually_assigned: 'Manually Assigned',
  name: 'Name',
  number_of_items: 'Number of Items',
  owner: 'Owner',
  platforms: 'Platforms',
  private: 'Private',
  profile_picture: 'Profile Picture',
  public: 'Public',
  publish: 'Publish',
  random: 'Random',
  related_articles: 'Related Articles',
  roles: 'Roles',
  schedule_publishing: 'Schedule Publishing',
  show: 'Show',
  show_bio: 'Show Bio',
  sources: 'Sources',
  standard: 'Standard',
  status: 'Status',
  subject: 'Subject',
  system: 'System',
  thumbnail: 'Thumbnail',
  thumbnail_image: 'Thumbnail Image',
  title: 'Title',
  topics: 'Topics',
  topic: 'Topic',
  transcript: 'Transcript',
  type: 'Type',
  update: 'Update',
  view: 'View',
  videos: 'Videos',
  audios: 'Audios',
  galleries: 'Galleries',
  media: 'Media',
  shows: 'Shows',
  ai_configuration: 'AI Configuration',
  users: 'Users',
  audio_files: 'Audio Files',
  block_layouts: 'Block Layouts',
  content_curation_layouts: 'Content Curation Layouts',
  video: 'Video',
  audio: 'Audio',
  gallerie: 'Gallerie',
  author: 'Author',
  user: 'User',
  content_curation_layout: 'Content Curation Layout',
  archived: 'Archived',
  x_handle: 'X (Twitter) Handle',
  display_order: 'Display Order',
  image: 'Image',
  sources_field: 'Sources Field',
  article_type: 'Article Type',
  slug: 'Slug',
  continue_reading: 'Continue Reading',
  background_image: 'Background Image',
  content: 'Content',
  content_types: 'Content Types',
  draft: 'Draft',
  in_review: 'In Review',
  published: 'Published',
  live_draft: 'Live Draft',
  ready_to_publish: 'Ready to Publish',
  under_qa: 'Under QA',
  cancelled: 'Cancelled',
  permissions: 'Permissions',
  role: 'Role',
  content_curation_list: 'Content Curation List',
  curation_list_layout: 'Curation List Layout',
  page_title: 'Page Title',
  url: 'URL',
  playlists: 'Playlists',
  yt_thumbnail: 'YT Thumbnail',
  yt_title: 'YT Title',
  yt_description: 'YT Description',
  website: 'Website',
  select_authors: 'Select Authors',
  select_topics: 'Select Topics',
  select_status: 'Select Status',
  not_published: 'Not Published',
  select_date_range: 'Select Date Range',
  preview: 'Preview',
  actions: 'Actions',
  created_at: 'Created At',
  headline: 'Headline',
  asc: 'Ascending',
  desc: 'Descending',
  hide: 'Hide',
  open_menu: 'Open Menu',
  edit: 'Edit',
  assign: 'Assign',
  schedule: 'Schedule',
  assign_editor: 'Assign Editor',
  select_assignee: 'Select Assignee',
  cancel: 'Cancel',
  schedule_article: 'Schedule Article',
  scheduling_article: 'Scheduling Article...',
  continue: 'Continue',
  assigning_editors: 'Assigning Editors...',
  changed: 'Changed',
  create_new: 'Create New',
  filter_by_date_range: 'Filter By Date Range',
  edited: 'Edited',
  'N/A': 'N/A',
  under_QA: 'Under QA',
  'cancelled/spiked': 'Cancelled/Spiked',
  creation_date: 'Creation Date',
  news_HQ: 'news_HQ',

  create_content_curation_list: 'Create Content Curation List',
  add: 'Add',
  edit_pageset_title: 'Edit Pageset Title',
  feature: 'Feature',
  unfeature: 'Unfeature',
  unpin: 'Unpin',
  pin: 'Pin',
  hide_label: 'Hide Label',
  show_label: 'Show Label',
  remove: 'Remove',
  pinned: 'Pinned',
  labelled: 'Labelled',
  refresh_unpinned_slots_with_newest_stories: 'Refresh Unpinned Slots with Newest Stories.',
  restrict_content_type: 'Restrict Content Type',
  save: 'Save',
  edit_block_section: 'Edit Block Section',
  add_block: 'Add Block',
  go_to_first_page: 'Go to First Page',
  go_to_previous_page: 'Go to Previous Page',
  go_to_next_page: 'Go to Next Page',
  go_to_last_page: 'Go to Last Page',
  of: 'of',
  per_page: 'per page',
  reset: 'Reset',
  toggle_columns: 'Toggle Columns',
  no_results: 'No Results.',
  gallery: 'Gallery',
  loading: 'Loading',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'If assignee is not locked, it will be updated to the user making the latest change.',
  change_to_free_assign: 'Change to Free Assign',
  change_to_manually_assigned: 'Change to Manually Assigned',
  loading_articles: 'Loading articles',
  start_adding_headlines_to_your_document: 'Start adding headlines to your document...',
  table_of_contents: 'Table of contents',
  publish_changes: 'Publish Changes',
  live_preview: 'Live Preview',
  api_secret: 'API Secret',
  provider: 'Provider',
}
