import { ITranslationKeys } from './translationKeys'

export const esTranslations: Record<ITranslationKeys, string> = {
  a_z: 'A-Z',
  artwork: 'Obra de Arte',
  articles: 'Artículos',
  article: 'Artículo',
  artist: 'Artista',
  assignee: 'Cesionario',
  audio_file: 'Archivo de Audio',
  authors: 'Autores',
  bio: 'Biografía',
  block_layout: 'Diseño de Bloque',
  by_line: 'Línea de Autor',
  caption: 'Subtítulo',
  categories: 'Categorías',
  channels: 'Canales',
  chronological: 'Cronológico',
  content_curation: 'Curación de Contenidos',
  contents: 'Contenidos',
  cover_image: 'Imagen de Portada',
  create: 'Crear',
  delete: 'Eliminar',
  description: 'Descripción',
  email: 'Correo Electrónico',
  featured: 'Destacado',
  featured_image: 'Imagen Destacada',
  first_name: 'Nombre',
  images: 'Imágenes',
  is_admin: 'Es Administrador',
  last_name: 'Apellido',
  last_updated_by: 'Última Actualización Por',
  layout: 'Diseño',
  listing: 'Listado',
  live: 'En Vivo',
  manual: 'Manual',
  manually_assigned: 'Asignado Manualmente',
  name: 'Nombre',
  number_of_items: 'Número de Artículos',
  owner: 'Propietario',
  platforms: 'Plataformas',
  private: 'Privado',
  profile_picture: 'Foto de Perfil',
  public: 'Público',
  publish: 'Publicar',
  random: 'Aleatorio',
  related_articles: 'Artículos Relacionados',
  roles: 'Roles',
  schedule_publishing: 'Programar Publicación',
  show: 'Mostrar',
  show_bio: 'Mostrar Biografía',
  sources: 'Fuentes',
  standard: 'Estándar',
  status: 'Estado',
  subject: 'Asunto',
  system: 'Sistema',
  thumbnail: 'Miniatura',
  thumbnail_image: 'Imagen Miniatura',
  title: 'Título',
  topics: 'Temas',
  topic: 'Tema',
  transcript: 'Transcripción',
  type: 'Tipo',
  update: 'Actualizar',
  view: 'Ver',
  videos: 'Videos',
  audios: 'Audios',
  galleries: 'Galerías',
  media: 'Medios',
  shows: 'Shows',
  ai_configuration: 'Configuración de IA',
  users: 'Usuarios',
  audio_files: 'Archivos de Audio',
  block_layouts: 'Diseños de Bloques',
  content_curation_layouts: 'Diseños de Curación de Contenidos',
  video: 'Video',
  audio: 'Audio',
  gallerie: 'Galería',
  author: 'Autor',
  user: 'Usuario',
  content_curation_layout: 'Diseño de Curación de Contenidos',
  archived: 'Archivado',
  x_handle: 'Mango de X (Twitter)',
  display_order: 'Orden de Visualización',
  image: 'Imagen',
  sources_field: 'Campo de Fuentes',
  article_type: 'Tipo de Artículo',
  slug: 'Slug',
  continue_reading: 'Continuar Leyendo',
  background_image: 'Imagen de Fondo',
  content: 'Contenido',
  content_types: 'Tipos de Contenido',
  draft: 'Borrador',
  in_review: 'En Revisión',
  published: 'Publicado',
  live_draft: 'Borrador en Vivo',
  ready_to_publish: 'Listo para Publicar',
  under_qa: 'Bajo QA',
  cancelled: 'Cancelado',
  permissions: 'Permisos',
  role: 'Rol',
  content_curation_list: 'Lista de Curación de Contenidos',
  curation_list_layout: 'Diseño de Lista de Curación',
  page_title: 'Título de la Página',
  url: 'URL',
  playlists: 'Listas de Reproducción',
  yt_thumbnail: 'Miniatura de YT',
  yt_title: 'Título de YT',
  yt_description: 'Descripción de YT',
  website: 'Sitio Web',
  select_authors: 'Seleccionar Autores',
  select_topics: 'Seleccionar Temas',
  select_status: 'Seleccionar Estado',
  not_published: 'No Publicado',
  select_date_range: 'Seleccionar Rango de Fechas',
  preview: 'Vista Previa',
  actions: 'Acciones',
  created_at: 'Creado en',
  headline: 'Titular',
  asc: 'Ascendente',
  desc: 'Descendente',
  hide: 'Ocultar',
  open_menu: 'Abrir Menú',
  edit: 'Editar',
  assign: 'Asignar',
  schedule: 'Programar',
  assign_editor: 'Asignar Editor',
  select_assignee: 'Seleccionar Cesionario',
  cancel: 'Cancelar',
  schedule_article: 'Programar Artículo',
  scheduling_article: 'Programando Artículo...',
  continue: 'Continuar',
  assigning_editors: 'Asignando Editores...',
  changed: 'Cambiado',
  create_new: 'Crear Nuevo',
  filter_by_date_range: 'Filtrar por Rango de Fechas',
  edited: 'Editado',
  'N/A': 'N/A',
  under_QA: 'Bajo QA',
  'cancelled/spiked': 'Cancelado/Deshecho',
  creation_date: 'Fecha de Creación',
  news_HQ: 'noticias_HQ',

  create_content_curation_list: 'Crear Lista de Curación de Contenidos',
  add: 'Añadir',
  edit_pageset_title: 'Editar Título del Conjunto de Páginas',
  feature: 'Destacar',
  unfeature: 'Quitar de Destacados',
  unpin: 'Desanclar',
  pin: 'Anclar',
  hide_label: 'Ocultar Etiqueta',
  show_label: 'Mostrar Etiqueta',
  remove: 'Eliminar',
  pinned: 'Anclado',
  labelled: 'Etiquetado',
  refresh_unpinned_slots_with_newest_stories:
    'Actualizar Espacios No Anclados con las Historias Más Recientes.',
  restrict_content_type: 'Restringir Tipo de Contenido',
  save: 'Guardar',
  edit_block_section: 'Editar Sección de Bloque',
  add_block: 'Añadir Bloque',
  go_to_first_page: 'Ir a la Primera Página',
  go_to_previous_page: 'Ir a la Página Anterior',
  go_to_next_page: 'Ir a la Página Siguiente',
  go_to_last_page: 'Ir a la Última Página',
  of: 'de',
  per_page: 'por página',
  reset: 'Restablecer',
  toggle_columns: 'Alternar Columnas',
  no_results: 'Sin Resultados.',
  gallery: 'Galería',
  loading: 'Cargando',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'Si el cesionario no está bloqueado, se actualizará al usuario que realice el último cambio.',
  change_to_free_assign: 'Cambiar a Asignación Libre',
  change_to_manually_assigned: 'Cambiar a Asignación Manual',
  loading_articles: 'Cargando artículos',
  start_adding_headlines_to_your_document: 'Comience a agregar titulares a su documento...',
  table_of_contents: 'Tabla de contenidos',
  publish_changes: 'Publicar Cambios',
  live_preview: 'Vista Previa en Vivo',
  api_secret: 'Secreto API',
  provider: 'Proveedor',
}
