import { ITranslationKeys } from './translationKeys'

export const faTranslations: Record<ITranslationKeys, string> = {
  a_z: 'الف-ی',
  artwork: 'اثر هنری',
  articles: 'مقالات',
  article: 'مقاله',
  artist: 'هنرمند',
  assignee: 'واگذار شده',
  audio_file: 'فایل صوتی',
  authors: 'نویسندگان',
  bio: 'بیوگرافی',
  block_layout: 'چیدمان بلوک',
  by_line: 'خط نویسنده',
  caption: 'زیرنویس',
  categories: 'دسته‌بندی‌ها',
  channels: 'کانال‌ها',
  chronological: 'زمانی',
  content_curation: 'تنظیم محتوا',
  contents: 'محتواها',
  cover_image: 'تصویر جلد',
  create: 'ایجاد کردن',
  delete: 'حذف کردن',
  description: 'توضیحات',
  email: 'ایمیل',
  featured: 'ویژه',
  featured_image: 'تصویر ویژه',
  first_name: 'نام',
  images: 'تصاویر',
  is_admin: 'مدیر است',
  last_name: 'نام خانوادگی',
  last_updated_by: 'آخرین به‌روزرسانی توسط',
  layout: 'چیدمان',
  listing: 'فهرست',
  live: 'زنده',
  manual: 'راهنما',
  manually_assigned: 'به صورت دستی اختصاص داده شده',
  name: 'نام',
  number_of_items: 'تعداد آیتم‌ها',
  owner: 'مالک',
  platforms: 'پلتفرم‌ها',
  private: 'خصوصی',
  profile_picture: 'عکس پروفایل',
  public: 'عمومی',
  publish: 'انتشار',
  random: 'تصادفی',
  related_articles: 'مقالات مرتبط',
  roles: 'نقش‌ها',
  schedule_publishing: 'زمان‌بندی انتشار',
  show: 'نمایش',
  show_bio: 'نمایش بیوگرافی',
  sources: 'منابع',
  standard: 'استاندارد',
  status: 'وضعیت',
  subject: 'موضوع',
  system: 'سیستم',
  thumbnail: 'تصویر بندانگشتی',
  thumbnail_image: 'تصویر بندانگشتی',
  title: 'عنوان',
  topics: 'موضوعات',
  topic: 'موضوع',
  transcript: 'رونویسی',
  type: 'نوع',
  update: 'به‌روزرسانی',
  view: 'مشاهده',
  videos: 'ویدیوها',
  audios: 'صوت‌ها',
  galleries: 'گالری‌ها',
  media: 'رسانه',
  shows: 'نمایش‌ها',
  ai_configuration: 'تنظیمات هوش مصنوعی',
  users: 'کاربران',
  audio_files: 'فایل‌های صوتی',
  block_layouts: 'چیدمان‌های بلوک',
  content_curation_layouts: 'چیدمان‌های تنظیم محتوا',
  video: 'ویدیو',
  audio: 'صوت',
  gallerie: 'گالری',
  author: 'نویسنده',
  user: 'کاربر',
  content_curation_layout: 'چیدمان تنظیم محتوا',
  archived: 'آرشیو',
  x_handle: 'مقبض X (تويتر)',
  display_order: 'ترتیب نمایش',
  image: 'تصویر',
  sources_field: 'فیلد منابع',
  article_type: 'نوع مقاله',
  slug: 'اسلاگ',
  continue_reading: 'ادامه مطلب',
  background_image: 'تصویر پس زمینه',
  content: 'محتوا',
  content_types: 'انواع محتوا',
  draft: 'پیش نویس',
  in_review: 'در حال بررسی',
  published: 'منتشر شده',
  live_draft: 'پیش نویس زنده',
  ready_to_publish: 'آماده برای انتشار',
  under_qa: 'در حال بررسی کیفیت',
  cancelled: 'لغو شده',
  permissions: 'مجوزها',
  role: 'نقش',
  content_curation_list: 'فهرست تنظیم محتوا',
  curation_list_layout: 'چیدمان فهرست تنظیم محتوا',
  page_title: 'عنوان صفحه',
  url: 'آدرس وب',
  playlists: 'لیست پخش',
  yt_thumbnail: 'تصویر بندانگشتی یوتیوب',
  yt_title: 'عنوان یوتیوب',
  yt_description: 'توضیحات یوتیوب',
  website: 'وب سایت',
  select_authors: 'نویسندگان را انتخاب کنید',
  select_topics: 'انتخاب موضوعات',
  select_status: 'انتخاب وضعیت',
  filter_by_date_range: 'فیلتر بر اساس محدوده تاریخ',
  not_published: 'منتشر نشده',
  select_date_range: 'انتخاب محدوده تاریخ',
  preview: 'پیش نمایش',
  actions: 'اقدامات',
  created_at: 'تاریخ ایجاد',
  headline: 'عنوان',
  asc: 'صعودی',
  desc: 'نزولی',
  hide: 'مخفی کردن',
  open_menu: 'باز کردن منو',
  edit: 'ویرایش',
  assign: 'اختصاص دادن',
  schedule: 'برنامه‌ریزی',
  assign_editor: 'اختصاص دادن ویراستار',
  select_assignee: 'انتخاب شخص مسئول',
  cancel: 'لغو',
  continue: 'ادامه',
  scheduling_article: 'برنامه‌ریزی مقاله...',
  schedule_article: 'برنامه‌ریزی مقاله',
  assigning_editors: 'اختصاص دادن ویراستارها...',
  changed: 'تغییر',
  create_new: 'ایجاد جدید',
  'N/A': 'بدون کاربرد',
  edited: 'ویرایش شده',
  under_QA: 'تحت بررسی کیفیت',
  'cancelled/spiked': 'لغو/حذف شده',
  creation_date: 'تاریخ ایجاد',
  news_HQ: 'news_HQ',
  create_content_curation_list: 'ایجاد لیست تنظیم محتوا',
  add: 'افزودن',
  edit_pageset_title: 'ویرایش عنوان مجموعه صفحات',
  feature: 'ویژگی',
  unfeature: 'حذف ویژگی',
  unpin: 'حذف پین',
  pin: 'پین کردن',
  hide_label: 'مخفی کردن برچسب',
  show_label: 'نمایش برچسب',
  remove: 'حذف کردن',
  pinned: 'پین شده',
  labelled: 'برچسب خورده',
  refresh_unpinned_slots_with_newest_stories: 'تازه کردن اسلات‌های بدون پین با جدیدترین داستان‌ها.',
  restrict_content_type: 'محدود کردن نوع محتوا',
  save: 'ذخیره کردن',
  edit_block_section: 'ویرایش بخش بلوک',
  add_block: 'افزودن بلوک',
  go_to_first_page: 'رفتن به صفحه اول',
  go_to_previous_page: 'رفتن به صفحه قبلی',
  go_to_next_page: 'رفتن به صفحه بعدی',
  go_to_last_page: 'رفتن به صفحه آخر',
  of: 'از',
  per_page: 'در هر صفحه',
  reset: 'تنظیم مجدد',
  toggle_columns: 'تغییر ستون‌ها',
  no_results: 'بدون نتیجه.',
  gallery: 'گالری',
  loading: 'در حال بارگذاری',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'اگر مسئول قفل نشده باشد، به کاربری که آخرین تغییر را ایجاد کرده است به‌روزرسانی خواهد شد.',
  change_to_free_assign: 'تغییر به تخصیص آزاد',
  change_to_manually_assigned: 'تغییر به تخصیص دستی',
  loading_articles: 'در حال بارگذاری مقالات',
  start_adding_headlines_to_your_document: 'شروع به اضافه کردن تیترها به سند خود کنید...',
  table_of_contents: 'فهرست مطالب',
  publish_changes: 'انتشار تغییرات',
  live_preview: 'پیش‌نمایش زنده',
  api_secret: 'کلید API',
  provider: 'ارائه‌دهنده',
}
