import { ITranslationKeys } from './translationKeys'

export const frTranslations: Record<ITranslationKeys, string> = {
  a_z: 'A-Z',
  artwork: "Oeuvre d'art",
  articles: 'Articles',
  article: 'Article',
  artist: 'Artiste',
  assignee: 'Assigné',
  audio_file: 'Fichier audio',
  authors: 'Auteurs',
  bio: 'Biographie',
  block_layout: 'Disposition en bloc',
  by_line: 'Par ligne',
  caption: 'Légende',
  categories: 'Catégories',
  channels: 'Canaux',
  chronological: 'Chronologique',
  content_curation: 'Curation de contenu',
  contents: 'Contenus',
  cover_image: 'Image de couverture',
  create: 'Créer',
  delete: 'Supprimer',
  description: 'Description',
  email: 'Email',
  featured: 'Mis en avant',
  featured_image: 'Image mise en avant',
  first_name: 'Prénom',
  images: 'Images',
  is_admin: 'Est admin',
  last_name: 'Nom de famille',
  last_updated_by: 'Dernière mise à jour par',
  layout: 'Disposition',
  listing: 'Liste',
  live: 'En direct',
  manual: 'Manuel',
  manually_assigned: 'Assigné manuellement',
  name: 'Nom',
  number_of_items: "Nombre d'éléments",
  owner: 'Propriétaire',
  platforms: 'Plateformes',
  private: 'Privé',
  profile_picture: 'Photo de profil',
  public: 'Public',
  publish: 'Publier',
  random: 'Aléatoire',
  related_articles: 'Articles liés',
  roles: 'Rôles',
  schedule_publishing: 'Planifier la publication',
  show: 'Afficher',
  show_bio: 'Afficher la biographie',
  sources: 'Sources',
  standard: 'Standard',
  status: 'Statut',
  subject: 'Sujet',
  system: 'Système',
  thumbnail: 'Vignette',
  thumbnail_image: 'Image miniature',
  title: 'Titre',
  topics: 'Sujets',
  topic: 'Sujet',
  transcript: 'Transcription',
  type: 'Type',
  update: 'Mettre à jour',
  view: 'Vue',
  videos: 'Vidéos',
  audios: 'Audios',
  galleries: 'Galeries',
  media: 'Média',
  shows: 'Spectacles',
  ai_configuration: 'Configuration IA',
  users: 'Utilisateurs',
  audio_files: 'Fichiers audio',
  block_layouts: 'Dispositions en bloc',
  content_curation_layouts: 'Dispositions de curation de contenu',
  video: 'Vidéo',

  // Additional translations
  archived: 'Archivé',
  x_handle: 'Poignée X',
  audio: 'Audio',
  gallerie: 'Galerie',
  author: 'Auteur',
  user: 'Utilisateur',
  content_curation_layout: 'Disposition de curation de contenu',
  display_order: "Ordre d'affichage",
  image: 'Image',
  sources_field: 'Champ des sources',
  article_type: "Type d'article",
  slug: 'Slug',
  continue_reading: 'Continuer la lecture',
  background_image: 'Image de fond',
  content: 'Contenu',
  content_types: 'Types de contenu',
  draft: 'Brouillon',
  in_review: 'En révision',
  published: 'Publié',
  live_draft: 'Brouillon en direct',
  ready_to_publish: 'Prêt à être publié',
  under_qa: 'En cours de QA',
  cancelled: 'Annulé',
  permissions: 'Permissions',
  role: 'Rôle',
  content_curation_list: 'Liste de curation de contenu',
  curation_list_layout: 'Disposition de liste de curation',
  page_title: 'Titre de la page',
  url: 'URL',
  playlists: 'Playlists',
  yt_thumbnail: 'Miniature YouTube',
  yt_title: 'Titre YouTube',
  yt_description: 'Description YouTube',
  website: 'Site web',
  select_authors: 'Sélectionner des auteurs',
  select_topics: 'Sélectionner des sujets',
  select_status: 'Sélectionner un statut',
  not_published: 'Non publié',
  select_date_range: 'Sélectionner une plage de dates',
  preview: 'Aperçu',
  actions: 'Actions',
  created_at: 'Créé le',
  headline: 'Titre',
  asc: 'Ascendant',
  desc: 'Descendant',
  hide: 'Masquer',
  open_menu: 'Ouvrir le menu',
  edit: 'Éditer',
  assign: 'Assigner',
  schedule: 'Planifier',
  assign_editor: 'Assigner un éditeur',
  select_assignee: 'Sélectionner un assigné',
  cancel: 'Annuler',
  continue: 'Continuer',
  scheduling_article: "Planification de l'article",
  schedule_article: "Planifier l'article",
  assigning_editors: 'Assignation des éditeurs',
  changed: 'Modifié',
  create_new: 'Créer nouveau',
  filter_by_date_range: 'Filtrer par plage de dates',
  'N/A': 'N/D',
  edited: 'Édité',
  under_QA: 'En cours de QA',
  'cancelled/spiked': 'Annulé/Rejeté',
  creation_date: 'Date de création',
  news_HQ: 'QG des nouvelles',
  create_content_curation_list: 'Créer une liste de curation de contenu',
  add: 'Ajouter',
  edit_pageset_title: 'Éditer le titre du jeu de pages',
  feature: 'Fonctionnalité',
  unfeature: 'Retirer la fonctionnalité',
  unpin: 'Détacher',
  pin: 'Épingler',
  hide_label: "Masquer l'étiquette",
  show_label: "Afficher l'étiquette",
  remove: 'Supprimer',
  pinned: 'Épinglé',
  labelled: 'Étiqueté',
  refresh_unpinned_slots_with_newest_stories:
    'Actualiser les emplacements non épinglés avec les histoires les plus récentes',
  restrict_content_type: 'Restreindre le type de contenu',
  save: 'Enregistrer',
  edit_block_section: 'Éditer la section de bloc',
  add_block: 'Ajouter un bloc',
  go_to_first_page: 'Aller à la première page',
  go_to_previous_page: 'Aller à la page précédente',
  go_to_next_page: 'Aller à la page suivante',
  go_to_last_page: 'Aller à la dernière page',
  of: 'de',
  per_page: 'par page',
  reset: 'Réinitialiser',
  toggle_columns: 'Basculer les colonnes',
  no_results: 'Aucun résultat',
  gallery: 'Galerie',
  loading: 'Chargement',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    "Si l'assigné n'est pas verrouillé, il sera mis à jour avec l'utilisateur effectuant la dernière modification.",
  change_to_free_assign: "Passer à l'assignation libre",
  change_to_manually_assigned: "Passer à l'assignation manuelle",
  loading_articles: 'Chargement des articles',
  start_adding_headlines_to_your_document: 'Commencez à ajouter des titres à votre document',
  table_of_contents: 'Table des matières',
  publish_changes: 'Publier les modifications',
  live_preview: 'Aperçu en direct',
  api_secret: 'Clé API',
  provider: 'Fournisseur',
}
