import { ITranslationKeys } from './translationKeys'

export const ruTranslations: Record<ITranslationKeys, string> = {
  a_z: 'А-Я',
  artwork: 'Произведение искусства',
  articles: 'Статьи',
  article: 'Статья',
  artist: 'Художник',
  assignee: 'Ответственный',
  audio_file: 'Аудиофайл',
  authors: 'Авторы',
  bio: 'Биография',
  block_layout: 'Блочное расположение',
  by_line: 'Авторская строка',
  caption: 'Подпись',
  categories: 'Категории',
  channels: 'Каналы',
  chronological: 'Хронологически',
  content_curation: 'Кураторство контента',
  contents: 'Содержание',
  cover_image: 'Обложка',
  create: 'Создать',
  delete: 'Удалить',
  description: 'Описание',
  email: 'Электронная почта',
  featured: 'Рекомендуемые',
  featured_image: 'Рекомендуемое изображение',
  first_name: 'Имя',
  images: 'Изображения',
  is_admin: 'Администратор',
  last_name: 'Фамилия',
  last_updated_by: 'Последнее обновление от',
  layout: 'Макет',
  listing: 'Список',
  live: 'В прямом эфире',
  manual: 'Руководство',
  manually_assigned: 'Назначено вручную',
  name: 'Имя',
  number_of_items: 'Количество элементов',
  owner: 'Владелец',
  platforms: 'Платформы',
  private: 'Частный',
  profile_picture: 'Фото профиля',
  public: 'Общий',
  publish: 'Опубликовать',
  random: 'Случайный',
  related_articles: 'Связанные статьи',
  roles: 'Роли',
  schedule_publishing: 'Запланировать публикацию',
  show: 'Показать',
  show_bio: 'Показать биографию',
  sources: 'Источники',
  standard: 'Стандарт',
  status: 'Статус',
  subject: 'Тема',
  system: 'Система',
  thumbnail: 'Миниатюра',
  thumbnail_image: 'Миниатюра изображения',
  title: 'Заголовок',
  topics: 'Темы',
  topic: 'Тема',
  transcript: 'Транскрипт',
  type: 'Тип',
  update: 'Обновить',
  view: 'Просмотр',
  videos: 'Видео',
  audios: 'Аудио',
  galleries: 'Галереи',
  media: 'Медиа',
  shows: 'Шоу',
  ai_configuration: 'Настройка ИИ',
  users: 'Пользователи',
  audio_files: 'Аудиофайлы',
  block_layouts: 'Блочные расположения',
  content_curation_layouts: 'Макеты кураторства контента',
  video: 'Видео',

  // Additional translations
  archived: 'Архивировано',
  x_handle: 'X Ручка',
  audio: 'Аудио',
  gallerie: 'Галерея',
  author: 'Автор',
  user: 'Пользователь',
  content_curation_layout: 'Макет кураторства контента',
  display_order: 'Порядок отображения',
  image: 'Изображение',
  sources_field: 'Поле источников',
  article_type: 'Тип статьи',
  slug: 'Слаг',
  continue_reading: 'Продолжить чтение',
  background_image: 'Фоновое изображение',
  content: 'Контент',
  content_types: 'Типы контента',
  draft: 'Черновик',
  in_review: 'На рассмотрении',
  published: 'Опубликовано',
  live_draft: 'Черновик в прямом эфире',
  ready_to_publish: 'Готово к публикации',
  under_qa: 'На проверке',
  cancelled: 'Отменено',
  permissions: 'Разрешения',
  role: 'Роль',
  content_curation_list: 'Список кураторства контента',
  curation_list_layout: 'Макет списка кураторства',
  page_title: 'Заголовок страницы',
  url: 'URL',
  playlists: 'Плейлисты',
  yt_thumbnail: 'YouTube миниатюра',
  yt_title: 'YouTube заголовок',
  yt_description: 'YouTube описание',
  website: 'Вебсайт',
  select_authors: 'Выберите авторов',
  select_topics: 'Выберите темы',
  select_status: 'Выберите статус',
  not_published: 'Не опубликовано',
  select_date_range: 'Выберите диапазон дат',
  preview: 'Предпросмотр',
  actions: 'Действия',
  created_at: 'Создано в',
  headline: 'Заголовок',
  asc: 'По возрастанию',
  desc: 'По убыванию',
  hide: 'Скрыть',
  open_menu: 'Открыть меню',
  edit: 'Редактировать',
  assign: 'Назначить',
  schedule: 'Запланировать',
  assign_editor: 'Назначить редактора',
  select_assignee: 'Выберите ответственного',
  cancel: 'Отменить',
  continue: 'Продолжить',
  scheduling_article: 'Планирование статьи',
  schedule_article: 'Запланировать статью',
  assigning_editors: 'Назначение редакторов',
  changed: 'Изменено',
  create_new: 'Создать новый',
  filter_by_date_range: 'Фильтровать по диапазону дат',
  'N/A': 'Н/Д',
  edited: 'Отредактировано',
  under_QA: 'На проверке',
  'cancelled/spiked': 'Отменено/Отклонено',
  creation_date: 'Дата создания',
  news_HQ: 'Новостной штаб',
  create_content_curation_list: 'Создать список кураторства контента',
  add: 'Добавить',
  edit_pageset_title: 'Редактировать заголовок набора страниц',
  feature: 'Особенность',
  unfeature: 'Убрать особенность',
  unpin: 'Открепить',
  pin: 'Закрепить',
  hide_label: 'Скрыть метку',
  show_label: 'Показать метку',
  remove: 'Удалить',
  pinned: 'Закреплено',
  labelled: 'Промаркировано',
  refresh_unpinned_slots_with_newest_stories: 'Обновить незакрепленные слоты новыми историями',
  restrict_content_type: 'Ограничить тип контента',
  save: 'Сохранить',
  edit_block_section: 'Редактировать блок раздела',
  add_block: 'Добавить блок',
  go_to_first_page: 'Перейти на первую страницу',
  go_to_previous_page: 'Перейти на предыдущую страницу',
  go_to_next_page: 'Перейти на следующую страницу',
  go_to_last_page: 'Перейти на последнюю страницу',
  of: 'из',
  per_page: 'на страницу',
  reset: 'Сбросить',
  toggle_columns: 'Переключить колонки',
  no_results: 'Нет результатов',
  gallery: 'Галерея',
  loading: 'Загрузка',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'Если ответственный не заблокирован, он будет обновлен до пользователя, который вносит последние изменения.',
  change_to_free_assign: 'Изменить на свободное назначение',
  change_to_manually_assigned: 'Изменить на назначенное вручную',
  loading_articles: 'Загрузка статей',
  start_adding_headlines_to_your_document: 'Начните добавлять заголовки к вашему документу',
  table_of_contents: 'Оглавление',
  publish_changes: 'Опубликовать изменения',
  live_preview: 'Живой предпросмотр',
  api_secret: 'API ключ',
  provider: 'Поставщик',
}
