import { ITranslationKeys } from './translationKeys'

export const trTranslations: Record<ITranslationKeys, string> = {
  a_z: 'A-Z',
  artwork: 'Sanat Eseri',
  articles: 'Makaleler',
  article: 'Makale',
  artist: 'Sanatçı',
  assignee: 'Atanan',
  audio_file: 'Ses Dosyası',
  authors: 'Yazarlar',
  bio: 'Biyografi',
  block_layout: 'Blok Düzeni',
  by_line: 'Yazarı Tarafından',
  caption: 'Altyazı',
  categories: 'Kategoriler',
  channels: 'Kanallar',
  chronological: 'Kronolojik',
  content_curation: 'İçerik Kürasyonu',
  contents: 'İçerikler',
  cover_image: 'Kapak Resmi',
  create: 'Oluştur',
  delete: 'Sil',
  description: 'Açıklama',
  email: 'E-posta',
  featured: 'Öne Çıkan',
  featured_image: 'Öne Çıkan Resim',
  first_name: 'Ad',
  images: 'Görseller',
  is_admin: 'Yönetici Mi?',
  last_name: 'Soyad',
  last_updated_by: 'Son Güncelleyen',
  layout: 'Düzen',
  listing: 'Listeleme',
  live: 'Canlı',
  manual: 'Manuel',
  manually_assigned: 'Manuel Atanan',
  name: 'İsim',
  number_of_items: 'Öğe Sayısı',
  owner: 'Sahip',
  platforms: 'Platformlar',
  private: 'Özel',
  profile_picture: 'Profil Resmi',
  public: 'Genel',
  publish: 'Yayımla',
  random: 'Rastgele',
  related_articles: 'İlgili Makaleler',
  roles: 'Roller',
  schedule_publishing: 'Yayımlama Zamanlaması',
  show: 'Göster',
  show_bio: 'Biyografiyi Göster',
  sources: 'Kaynaklar',
  standard: 'Standart',
  status: 'Durum',
  subject: 'Konu',
  system: 'Sistem',
  thumbnail: 'Küçük Resim',
  thumbnail_image: 'Küçük Resim',
  title: 'Başlık',
  topics: 'Konular',
  topic: 'Konu',
  transcript: 'Metin',
  type: 'Tip',
  update: 'Güncelle',
  view: 'Görüntüle',
  videos: 'Videolar',
  audios: 'Sesler',
  galleries: 'Galeriler',
  media: 'Medya',
  shows: 'Gösteriler',
  ai_configuration: 'Yapay Zeka Yapılandırması',
  users: 'Kullanıcılar',
  audio_files: 'Ses Dosyaları',
  block_layouts: 'Blok Düzenleri',
  content_curation_layouts: 'İçerik Kürasyonu Düzenleri',
  video: 'Video',

  // Additional translations
  archived: 'Arşivlenmiş',
  x_handle: 'X Kolu',
  audio: 'Ses',
  gallerie: 'Galeri',
  author: 'Yazar',
  user: 'Kullanıcı',
  content_curation_layout: 'İçerik Kürasyonu Düzeni',
  display_order: 'Görüntüleme Sırası',
  image: 'Resim',
  sources_field: 'Kaynaklar Alanı',
  article_type: 'Makale Türü',
  slug: 'Dost URL',
  continue_reading: 'Okumaya Devam Et',
  background_image: 'Arka Plan Resmi',
  content: 'İçerik',
  content_types: 'İçerik Türleri',
  draft: 'Taslak',
  in_review: 'İnceleme Aşamasında',
  published: 'Yayımlanmış',
  live_draft: 'Canlı Taslak',
  ready_to_publish: 'Yayımlamaya Hazır',
  under_qa: 'Kalite Kontrol Aşamasında',
  cancelled: 'İptal Edildi',
  permissions: 'İzinler',
  role: 'Rol',
  content_curation_list: 'İçerik Kürasyonu Listesi',
  curation_list_layout: 'Kürasyon Listesi Düzeni',
  page_title: 'Sayfa Başlığı',
  url: 'URL',
  playlists: 'Oynatma Listeleri',
  yt_thumbnail: 'YouTube Küçük Resim',
  yt_title: 'YouTube Başlık',
  yt_description: 'YouTube Açıklama',
  website: 'Web Sitesi',
  select_authors: 'Yazarları Seç',
  select_topics: 'Konuları Seç',
  select_status: 'Durumu Seç',
  not_published: 'Yayımlanmadı',
  select_date_range: 'Tarih Aralığını Seç',
  preview: 'Önizleme',
  actions: 'Eylemler',
  created_at: 'Oluşturma Tarihi',
  headline: 'Manşet',
  asc: 'Artan',
  desc: 'Azalan',
  hide: 'Gizle',
  open_menu: 'Menüyü Aç',
  edit: 'Düzenle',
  assign: 'Ata',
  schedule: 'Zamanla',
  assign_editor: 'Editör Ata',
  select_assignee: 'Atanacak Kişiyi Seç',
  cancel: 'İptal',
  continue: 'Devam Et',
  scheduling_article: 'Makaleyi Zamanlama',
  schedule_article: 'Makaleyi Zamanla',
  assigning_editors: 'Editör Atama',
  changed: 'Değişti',
  create_new: 'Yeni Oluştur',
  filter_by_date_range: 'Tarih Aralığına Göre Filtrele',
  'N/A': 'B/Y',
  edited: 'Düzenlendi',
  under_QA: 'Kalite Kontrolde',
  'cancelled/spiked': 'İptal Edildi/Yayından Kaldırıldı',
  creation_date: 'Oluşturulma Tarihi',
  news_HQ: 'Haber Merkezi',
  create_content_curation_list: 'İçerik Kürasyonu Listesi Oluştur',
  add: 'Ekle',
  edit_pageset_title: 'Sayfa Seti Başlığını Düzenle',
  feature: 'Özellik',
  unfeature: 'Özellikten Kaldır',
  unpin: 'Sabitlemeyi Kaldır',
  pin: 'Sabitle',
  hide_label: 'Etiketi Gizle',
  show_label: 'Etiketi Göster',
  remove: 'Kaldır',
  pinned: 'Sabitle',
  labelled: 'Etiketlendi',
  refresh_unpinned_slots_with_newest_stories: 'En Yeni Hikayelerle Sabitlenmemiş Yuvaları Yenile',
  restrict_content_type: 'İçerik Türünü Kısıtla',
  save: 'Kaydet',
  edit_block_section: 'Blok Bölümünü Düzenle',
  add_block: 'Blok Ekle',
  go_to_first_page: 'İlk Sayfaya Git',
  go_to_previous_page: 'Önceki Sayfaya Git',
  go_to_next_page: 'Sonraki Sayfaya Git',
  go_to_last_page: 'Son Sayfaya Git',
  of: 'ile',
  per_page: 'sayfa başına',
  reset: 'Sıfırla',
  toggle_columns: 'Sütunları Değiştir',
  no_results: 'Sonuç Bulunamadı',
  gallery: 'Galeri',
  loading: 'Yükleniyor',
  if_assignee_is_not_locked_it_will_be_updated_to_the_user_making_the_latest_change:
    'Eğer atanmış kişi kilitli değilse, en son değişikliği yapan kullanıcıya güncellenecek.',
  change_to_free_assign: 'Serbest Atamaya Değiştir',
  change_to_manually_assigned: 'Manuel Atamaya Değiştir',
  loading_articles: 'Makaleler Yükleniyor',
  start_adding_headlines_to_your_document: 'Belgenize başlıklar eklemeye başlayın',
  table_of_contents: 'İçindekiler',
  publish_changes: 'Değişiklikleri Yayınla',
  live_preview: 'Canlı Önizleme',
  api_secret: 'API Anahtarı',
  provider: 'Sağlayıcı',
}
